https://developer.themoviedb.org/reference/tv-series-details

GET https://api.themoviedb.org/3/tv/226285?language=en-US

{
  "adult": false,
  "backdrop_path": "/sgjzVmeLfgc1TcxM414BA2oSxRE.jpg",
  "created_by": [
    {
      "id": 1224547,
      "credit_id": "65e66dfc8cfcc701622c1179",
      "name": "Michelle King",
      "original_name": "Michelle King",
      "gender": 1,
      "profile_path": "/3hzUI7aOSGaBZmkZ2yZmWBDZIYJ.jpg"
    },
    {
      "id": 1224549,
      "credit_id": "65e66e095f2db1016308c0dd",
      "name": "Robert King",
      "original_name": "Robert King",
      "gender": 2,
      "profile_path": "/xnNxc367CQWHcxc2SRv72O4nNC1.jpg"
    }
  ],
  "episode_run_time": [],
  "first_air_date": "2024-02-29",
  "genres": [
    {
      "id": 80,
      "name": "Crime"
    },
    {
      "id": 18,
      "name": "Drama"
    }
  ],
  "homepage": "https://www.cbs.com/shows/elsbeth/",
  "id": 226285,
  "in_production": true,
  "languages": [
    "en"
  ],
  "last_air_date": "2024-04-25",
  "last_episode_to_air": {
    "id": 5185816,
    "overview": "Elsbeth suspects foul play after a posh country club wedding meticulously planned by an esteemed, but shady, financial advisor, Ashton Hayes, ends in the golf cart death of the hapless groom. Also, Elsbeth plans a housewarming party with some old friends.",
    "name": "Something Blue",
    "vote_average": 0,
    "vote_count": 0,
    "air_date": "2024-05-02",
    "episode_number": 7,
    "episode_type": "standard",
    "production_code": "",
    "runtime": 43,
    "season_number": 1,
    "show_id": 226285,
    "still_path": null
  },
  "name": "Elsbeth",
  "next_episode_to_air": {
    "id": 5185818,
    "overview": "",
    "name": "Artificial Genius",
    "vote_average": 0,
    "vote_count": 0,
    "air_date": "2024-05-09",
    "episode_number": 8,
    "episode_type": "standard",
    "production_code": "",
    "runtime": null,
    "season_number": 1,
    "show_id": 226285,
    "still_path": null
  },
  "networks": [
    {
      "id": 16,
      "logo_path": "/wju8KhOUsR5y4bH9p3Jc50hhaLO.png",
      "name": "CBS",
      "origin_country": "US"
    }
  ],
  "number_of_episodes": 10,
  "number_of_seasons": 1,
  "origin_country": [
    "US"
  ],
  "original_language": "en",
  "original_name": "Elsbeth",
  "overview": "After her successful career in Chicago, Elsbeth Tascioni, an astute but unconventional attorney, utilizes her singular point of view to make unique observations and corner brilliant criminals alongside the NYPD.",
  "popularity": 161.563,
  "poster_path": "/q6RxCjj3I8FUPQHSkXnnE1xG2wn.jpg",
  "production_companies": [
    {
      "id": 1645,
      "logo_path": "/6Ry6uNBaa0IbbSs1XYIgX5DkA9r.png",
      "name": "Scott Free Productions",
      "origin_country": "GB"
    },
    {
      "id": 68995,
      "logo_path": null,
      "name": "King Size Productions",
      "origin_country": "US"
    },
    {
      "id": 1081,
      "logo_path": "/19kn4jVvpc3sAL3YpZNb3elhSMl.png",
      "name": "CBS Studios",
      "origin_country": "US"
    }
  ],
  "production_countries": [
    {
      "iso_3166_1": "US",
      "name": "United States of America"
    }
  ],
  "seasons": [
    {
      "air_date": "2024-02-29",
      "episode_count": 10,
      "id": 340471,
      "name": "Season 1",
      "overview": "After leaving her legal career for a new investigative role, Elsbeth finds herself jockeying with NYPD Captain C.W. Wagner as an outside observer for the U.S. Department of Justice in the wake of misconduct findings. Working alongside Elsbeth is Officer Kaya Blanke, who has orders from Wagner to marginalize the attorney's impact on police operations.",
      "poster_path": "/q6RxCjj3I8FUPQHSkXnnE1xG2wn.jpg",
      "season_number": 1,
      "vote_average": 8.2
    }
  ],
  "spoken_languages": [
    {
      "english_name": "English",
      "iso_639_1": "en",
      "name": "English"
    }
  ],
  "status": "Returning Series",
  "tagline": "",
  "type": "Scripted",
  "vote_average": 7.818,
  "vote_count": 11
}