#!/bin/bash

# TODO: replace with a config file
export TMDB_API_KEY="<your key here>"
export TMDB_API_ACCESS_TOKEN="<your token here>"

export SMTP_HOST="<your value here>"
export SMTP_PORT=0
export SMTP_USER="<your username here>"
export SMTP_PASSWORD="<your password here>"

export EMAILS_FROM="TVTrack Example <tvtrack@example.me>"
# This is temporary, until we start supporting multiple users
export EMAILS_TO="Mr Example <mr@example.com>"

# see: https://stackoverflow.com/a/53214779
cargo run "${@}"
